{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../ptmp/hleosme/avr_stimuli"
		},
		{
			"path": "../../../../ptmp/hleosme/avr_data/rawdata"
		},
		{
			"path": "../../../../ptmp/hleosme/avr_output"
		}
	],
	"settings": {}
}